spring.application.name=house-rental-backend
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/house_rental_db}
server.port=8080
app.security.admin.username=${ADMIN_USERNAME:admin}
app.security.admin.password=${ADMIN_PASSWORD:Admin@123}
app.security.user.username=${APP_USER_USERNAME:user}
app.security.user.password=${APP_USER_PASSWORD:User@123}
